# multiway-algorithms

./: .gitignore  404.html  README.md  RELEASE.md  index.html  index.md~  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/workflows/: maven.yml
algorithms/: index.html
algorithms/algorithms/: index.html
algorithms/npls/: index.html
algorithms/ntf/: index.html
algorithms/parafac/: index.html
data/: index.html
docs/: algorithms.md  data.md  index.md  stopping.md
docs/algorithms/: npls.md  ntf.md  parafac.md
mkdocs/: search_index.json
multiway-algorithms/: pom.xml
multiway-algorithms-tensor-nd4j/: pom.xml
multiway-algorithms-tensor-nd4j/src/main/java/data/tensor/: Nd4jTensor.java  Nd4jTensorArrayFactory.java
multiway-algorithms/src/test/resources/datareader/multicsv/: data1.csv  data2.csv  data3.csv
search/: search_index.json
src/main/java/com/github/waikatodatamining/multiway/algorithm/: AbstractAlgorithm.java  MultiLinearPLS.java  PARAFAC.java
src/main/java/com/github/waikatodatamining/multiway/algorithm/stopping/: CriterionType.java  ImprovementStoppingCriterion.java  IterationStoppingCriterion.java  StoppingCriterion.java  TimeStoppingCriterion.java
src/main/java/com/github/waikatodatamining/multiway/data/: DataReader.java  MathUtils.java
src/main/java/com/github/waikatodatamining/multiway/exceptions/: InvalidInputException.java  UnsupportedStoppingCriterionException.java
src/main/java/nz/ac/waikato/cms/adams/multiway/algorithm/: AbstractAlgorithm.java  LoadingMatrixAccessor.java  MultiLinearPLS.java  NTF.java  PARAFAC.java  SONPLS.java  SupervisedAlgorithm.java  TwoWayPCA.java  UnsupervisedAlgorithm.java
src/main/java/nz/ac/waikato/cms/adams/multiway/data/: DataReader.java  MathUtils.java  Tuple.java
src/main/java/nz/ac/waikato/cms/adams/multiway/exceptions/: InvalidInputException.java  UnsupportedStoppingCriterionException.java
src/main/resources/: log4j2.xml
src/test/java/com/github/waikatodatamining/multiway/: TestUtils.java
src/test/java/com/github/waikatodatamining/multiway/algorithm/: PARAFACTest.java
src/test/java/com/github/waikatodatamining/multiway/algorithm/stopping/: ImprovementStoppingCriterionTest.java  IterationStoppingCriterionTest.java  TimeStoppingCriterionTest.java
src/test/java/com/github/waikatodatamining/multiway/data/: DataReaderTest.java  MathUtilsTest.java
src/test/java/nz/ac/waikato/cms/adams/multiway/: TestUtils.java
src/test/java/nz/ac/waikato/cms/adams/multiway/algorithm/: AbstractAlgorithmTest.java  AbstractMultiBlockSupervisedAlgorithmTest.java  AbstractSupervisedAlgorithmTest.java  AbstractUnsupervisedAlgorithmTest.java  MNPLSTest.java  MultiLinearPLSTest.java  NTFTest.java  PARAFACTest.java  PLS2Test.java  SONPLSTest.java
src/test/java/nz/ac/waikato/cms/adams/multiway/data/: DataReaderTest.java  MathUtilsTest.java
src/test/resources/data/regression/ref/MNPLS/default/: ref-Yhat.csv
src/test/resources/data/regression/ref/MNPLS/standardizeYfalse/: ref-Yhat.csv
src/test/resources/data/regression/ref/MultiLinearPLS/default/: ref-Q.csv  ref-U.csv  ref-W.csv  ref-Wj.csv  ref-Wk.csv  ref-Yhat.csv
src/test/resources/data/regression/ref/MultiLinearPLS/standardizeYfalse/: ref-B.csv  ref-Q.csv  ref-T.csv  ref-Wj.csv  ref-Yhat.csv
src/test/resources/data/regression/ref/NTF/ITERATION_UPDATE_CUSTOM/: ref-decomp-0.csv  ref-mode_1.csv
src/test/resources/data/regression/ref/NTF/STEP_UPDATE_CUSTOM/: ref-decomp-0.csv  ref-decomp-1.csv  ref-decomp-2.csv  ref-mode_0.csv  ref-mode_2.csv
src/test/resources/data/regression/ref/NTF/default/: ref-decomp-0.csv  ref-decomp-1.csv  ref-decomp-2.csv  ref-mode_1.csv  ref-mode_2.csv
src/test/resources/data/regression/ref/PARAFAC/RANDOM_ORTHOGONALIZED/: ref-A.csv  ref-B.csv  ref-C.csv
src/test/resources/data/regression/ref/PARAFAC/SVD/: ref-A.csv  ref-B.csv  ref-C.csv
src/test/resources/data/regression/ref/PARAFAC/default/: ref-A.csv  ref-B.csv  ref-C.csv
src/test/resources/data/regression/ref/PLS2/default/: ref-Yhat.csv
src/test/resources/data/regression/ref/PLS2/standardizeYfalse/: ref-Yhat.csv
src/test/resources/data/regression/ref/SONPLS/autoNumComponentsFalse/: ref-B_1.csv  ref-Q_0.csv  ref-Q_1.csv  ref-T_0.csv  ref-T_1.csv  ref-U_1.csv  ref-W_0.csv  ref-W_1.csv  ref-Wj_0.csv  ref-Wj_1.csv  ref-Wk_0.csv  ref-Wk_1.csv  ref-Yhat.csv
src/test/resources/data/regression/ref/SONPLS/default/: ref-B_0.csv  ref-Q_0.csv  ref-Q_1.csv  ref-T_0.csv  ref-U_0.csv  ref-U_1.csv  ref-Wj_0.csv  ref-Wk_1.csv
src/test/resources/data/regression/ref/SONPLS/standardizeYfalse/: ref-B_0.csv  ref-B_1.csv  ref-Q_0.csv  ref-T_1.csv  ref-W_0.csv  ref-W_1.csv  ref-Wj_1.csv  ref-Wk_0.csv  ref-Wk_1.csv  ref-Yhat.csv
src/test/resources/data/regression/supervised/bolts/: bolts.csv  bolts_response.csv
src/test/resources/data/regression/supervised/synthetic/ref/npls/default/: ref-B.csv  ref-T.csv
src/test/resources/data/regression/supervised/synthetic/ref/npls/standardizeYfalse/: ref-U.csv  ref-W.csv  ref-Wk.csv
src/test/resources/data/regression/supervised/synthetic/ref/sonpls/autoNumComponentsFalse/: ref-B_0.csv  ref-U_0.csv  ref-U_1.csv  ref-Wk_1.csv
src/test/resources/data/regression/supervised/synthetic/ref/sonpls/default/: ref-B_1.csv  ref-T_1.csv  ref-U_1.csv  ref-Wj_1.csv
src/test/resources/data/regression/unsupervised/fluorescence/: data1.csv  data10.csv  data100.csv  data101.csv  data102.csv  data103.csv  data104.csv  data105.csv  data106.csv  data107.csv  data108.csv  data109.csv  data11.csv  data110.csv  data111.csv  data112.csv  data113.csv  data114.csv  data115.csv  data116.csv  data117.csv  data118.csv  data119.csv  data12.csv  data120.csv  data121.csv  data13.csv  data14.csv  data15.csv  data16.csv  data17.csv  data18.csv  data19.csv  data2.csv  data20.csv  data21.csv  data22.csv  data23.csv  data24.csv  data25.csv  (+81 more)
src/test/resources/datareader/: threeway-test-data-missing-values.csv  threeway-test-data-without-header.csv
src/test/resources/datareader/multicsv/: data0.csv
stopping/: index.html
(+74 files in other folders)
