<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>multiway-algorithms-parent</artifactId>
    <groupId>nz.ac.waikato.cms.adams</groupId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>multiway-algorithms-tensor-nd4j</artifactId>
  <dependencies>
    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>multiway-algorithms</artifactId>
      <version>0.0.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <nd4j.version>0.9.1</nd4j.version>
  </properties>

  <profiles>
    <profile>
      <id>CPU</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!--CPU Specific-->
        <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-native-platform</artifactId>
          <version>${nd4j.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>GPU</id>
      <dependencies>
        <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>nd4j-cuda-8.0-platform</artifactId>
          <version>${nd4j.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>